# flower-shop-bot

./: build.gradle  pagekite.py  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/flowershopbot/: FlowerShopBotApplication.java
src/main/java/com/example/flowershopbot/configurations/: MessageConfiguration.java
src/main/java/com/example/flowershopbot/controllers/: WebHook.java
src/main/java/com/example/flowershopbot/properties/: MessageProperties_Top.java
src/main/java/com/example/flowershopbot/properties/attachment_config/: FaceBookAttachment.java  FaceBookMessage.java  FaceBookRecipient.java  FbAttachment.java  FbElements.java  FbPayload.java
src/main/java/com/example/flowershopbot/properties/client_msg_config/: Entry_Messaging.java  Messaging_Message.java  Messaging_Postback.java  Messaging_Sender.java  TextMsgTop.java  TextMsg_Entry.java
src/main/java/com/example/flowershopbot/properties/data_reqbody/: Data.java
src/main/java/com/example/flowershopbot/properties/fb_templates/catalog_data/: ReadCatalogTable.java  ReadCatalog_Data.java
src/main/java/com/example/flowershopbot/properties/fbattchment_config/: FbAttachment.java  FbAttchmnt.java  FbMessage.java  FbPayload.java  FbRecipient.java
src/main/java/com/example/flowershopbot/properties/generic_template/: GenericTemp_Attachment.java  GenericTemp_Buttons.java  GenericTemp_DefaultAction.java  GenericTemp_Message.java  GenericTemp_Payload.java  GenericTemp_Recipient.java  GenericTemp_elements.java  Top_GenericTemp.java
src/main/java/com/example/flowershopbot/properties/supabase_config/: ReadTable.java
src/main/java/com/example/flowershopbot/properties/webhookConfig/: FacebookEntry.java  FacebookHookRequest.java  FacebookMessage.java  FacebookMessageResponse.java  FacebookMessaging.java
src/main/java/com/example/flowershopbot/properties/webhook_config/: FaceBookAttachment.java  FaceBookElements.java  FaceBookPayload.java  FaceBookPostBack.java  FacebookEntry.java  FacebookHookRequest.java  FacebookMessage.java  FacebookMessageResponse.java  FacebookMessaging.java
src/main/java/com/example/flowershopbot/services/: MessageService.java
src/test/java/com/example/flowershopbot/: FlowerShopBotApplicationTests.java
(+12 files in other folders)
